# practica09_shop

app/: build.gradle
app/src/androidTest/java/com/example/alejandro/practica09shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alejandro/practica09shop/datos/: BdProductos.java
app/src/main/java/com/example/alejandro/practica09shop/modelos/: Producto.java
app/src/main/java/com/example/alejandro/practica09shop/ui/: CarritoActivity.java  MainActivity.java
app/src/main/java/com/example/alejandro/practica09shop/ui/adaptadores/: CarritoActivityAdapter.java  MainActivityAdapter.java
app/src/main/java/com/example/alejandro/practica09shop/viewModels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_carrito.xml  activity_carrito_item.xml  activity_main.xml  product_layout.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/alejandro/practica09shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
