apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.alejandro.practica09shop"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Para que no de problemas con el floating action button pero sigue petando y no se porque.
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Para que funcione todas las coas de Ajava 8 (Incluido Lambda)
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Libreria de Design
    implementation 'com.android.support:design:26.1.0'
    //Circle Indicator
    compile 'me.relex:circleindicator:1.2.2@aar'
    //Para el View Model
    compile "android.arch.lifecycle:extensions:1.0.0"
    //Libreria Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}



